C:\Users\PC\source\repos\week08-1\week08-1\bin\Debug\week08-1.exe.config
C:\Users\PC\source\repos\week08-1\week08-1\bin\Debug\week08-1.exe
C:\Users\PC\source\repos\week08-1\week08-1\bin\Debug\week08-1.pdb
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08_1.Form1.resources
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08_1.Properties.Resources.resources
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08-1.exe
C:\Users\PC\source\repos\week08-1\week08-1\obj\Debug\week08-1.pdb
